# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/homeworks
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.driverClassName = org.postgresql.Driver

# Hibernate
# spring.jpa.properties.hibernate.default_schema = homework56-57-58
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Server-port
# server.port=8989
