# Datasource
spring.datasource.url = jdbc:postgresql://localhost:5432/homeworks
spring.datasource.username = postgres
spring.datasource.password = abdutokt2004
spring.datasource.hikari.schema=homework56-57-58
spring.datasource.driverClassName = org.postgresql.Driver

# Hibernate
spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update

# Security
spring.queries.users-query=select user_email, user_password, user_active from users where user_email=?
spring.queries.roles-query=select u.user_email, r.role from users u inner join user_role ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.role_id) where u.user_email=?


# Server-port
# server.port=8989
